DATABASE_URL="postgresql://postgres:postgres2024@mozio-db:5432/postgres"

# --- Use localhost for running local migrations with alembic
# DATABASE_URL="postgresql://postgres:postgres2024@localhost:5442/postgres"